/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fitocoin.gui;

import fitocoin.Entity;
import fitocoin.EntityFileData;
import fitocoin.WindowLogger;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Tito
 */
public class MainWindow extends javax.swing.JFrame {

    Entity entity;
    EntitiesJListModel entitiesListModel;
    PaymentRecordsTable paymentRecords;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        //Creating reference for WindowLogger singleton to update the logger
        WindowLogger.get().setLogField(taLog);
        //Resizing the JDialog
        jdChoose.pack();
        //Making JDialog visible
        jdChoose.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdChoose = new javax.swing.JDialog();
        jtpFirstMenu = new javax.swing.JTabbedPane();
        jpChooseOption = new javax.swing.JPanel();
        jbCriarNovoUsuario = new javax.swing.JButton();
        jbCarregarUsuarioArquivo = new javax.swing.JButton();
        panelDialog = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btLogin = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        tfPort = new javax.swing.JFormattedTextField();
        jfcLoadUserFile = new javax.swing.JFileChooser();
        jpUsers = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jlUsers = new javax.swing.JList<>();
        jpTransfer = new javax.swing.JPanel();
        tfTransferValue = new javax.swing.JTextField();
        btTransfer = new javax.swing.JButton();
        jpLog = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taLog = new javax.swing.JTextArea();
        jpBalance = new javax.swing.JPanel();
        lbBalance = new javax.swing.JLabel();
        btRefreshBalance = new javax.swing.JButton();
        lbName = new javax.swing.JLabel();
        jpPayments = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbPayments = new javax.swing.JTable();

        jbCriarNovoUsuario.setText("Criar novo usuário");
        jbCriarNovoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCriarNovoUsuarioActionPerformed(evt);
            }
        });

        jbCarregarUsuarioArquivo.setText("Carregar usuário de arquivo");
        jbCarregarUsuarioArquivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCarregarUsuarioArquivoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpChooseOptionLayout = new javax.swing.GroupLayout(jpChooseOption);
        jpChooseOption.setLayout(jpChooseOptionLayout);
        jpChooseOptionLayout.setHorizontalGroup(
            jpChooseOptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpChooseOptionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpChooseOptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbCriarNovoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbCarregarUsuarioArquivo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE))
                .addContainerGap())
        );
        jpChooseOptionLayout.setVerticalGroup(
            jpChooseOptionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpChooseOptionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jbCriarNovoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                .addGap(35, 35, 35)
                .addComponent(jbCarregarUsuarioArquivo, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                .addContainerGap())
        );

        jtpFirstMenu.addTab("Escolha", jpChooseOption);

        panelDialog.setBorder(javax.swing.BorderFactory.createTitledBorder("Login"));

        jLabel1.setText("Digite seu nome:");

        jLabel2.setText("Digite sua porta (5884-5899):");

        btLogin.setText("Log-in");
        btLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDialogLayout = new javax.swing.GroupLayout(panelDialog);
        panelDialog.setLayout(panelDialogLayout);
        panelDialogLayout.setHorizontalGroup(
            panelDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
                    .addComponent(btLogin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfName)
                    .addGroup(panelDialogLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(tfPort))
                .addContainerGap())
        );
        panelDialogLayout.setVerticalGroup(
            panelDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDialogLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 239, Short.MAX_VALUE)
                .addComponent(btLogin)
                .addContainerGap())
        );

        jtpFirstMenu.addTab("Novo Usuário", panelDialog);

        jfcLoadUserFile.setCurrentDirectory(new File(System.getProperty("user.home")+"\\fitocoinv2-data"));
        jfcLoadUserFile.setDialogTitle("Escolha o arquivo do usuário");
        jfcLoadUserFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jfcLoadUserFileActionPerformed(evt);
            }
        });
        jtpFirstMenu.addTab("Carregar do Arquivo", jfcLoadUserFile);

        javax.swing.GroupLayout jdChooseLayout = new javax.swing.GroupLayout(jdChoose.getContentPane());
        jdChoose.getContentPane().setLayout(jdChooseLayout);
        jdChooseLayout.setHorizontalGroup(
            jdChooseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdChooseLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtpFirstMenu)
                .addContainerGap())
        );
        jdChooseLayout.setVerticalGroup(
            jdChooseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdChooseLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jtpFirstMenu)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("FitoCoin");
        setName("FitoCoin"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jpUsers.setBorder(javax.swing.BorderFactory.createTitledBorder("Usuários Online"));

        jlUsers.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Items to be refreshed" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jlUsers);

        javax.swing.GroupLayout jpUsersLayout = new javax.swing.GroupLayout(jpUsers);
        jpUsers.setLayout(jpUsersLayout);
        jpUsersLayout.setHorizontalGroup(
            jpUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpUsersLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );
        jpUsersLayout.setVerticalGroup(
            jpUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpUsersLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                .addContainerGap())
        );

        jpTransfer.setBorder(javax.swing.BorderFactory.createTitledBorder("Transferência de FitoCoins"));

        tfTransferValue.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfTransferValue.setText("insira valor aqui");

        btTransfer.setText("Vender");
        btTransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTransferActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpTransferLayout = new javax.swing.GroupLayout(jpTransfer);
        jpTransfer.setLayout(jpTransferLayout);
        jpTransferLayout.setHorizontalGroup(
            jpTransferLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpTransferLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpTransferLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfTransferValue, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                    .addComponent(btTransfer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jpTransferLayout.setVerticalGroup(
            jpTransferLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpTransferLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tfTransferValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btTransfer, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addContainerGap())
        );

        jpLog.setBorder(javax.swing.BorderFactory.createTitledBorder("Log "));

        taLog.setEditable(false);
        taLog.setColumns(20);
        taLog.setRows(5);
        jScrollPane2.setViewportView(taLog);

        javax.swing.GroupLayout jpLogLayout = new javax.swing.GroupLayout(jpLog);
        jpLog.setLayout(jpLogLayout);
        jpLogLayout.setHorizontalGroup(
            jpLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpLogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
                .addContainerGap())
        );
        jpLogLayout.setVerticalGroup(
            jpLogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpLogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );

        jpBalance.setBorder(javax.swing.BorderFactory.createTitledBorder("Saldo"));

        lbBalance.setFont(lbBalance.getFont().deriveFont(lbBalance.getFont().getSize()+9f));
        lbBalance.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbBalance.setText("Balance");

        btRefreshBalance.setText("Atualizar");
        btRefreshBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRefreshBalanceActionPerformed(evt);
            }
        });

        lbName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbName.setText("Nome's");

        javax.swing.GroupLayout jpBalanceLayout = new javax.swing.GroupLayout(jpBalance);
        jpBalance.setLayout(jpBalanceLayout);
        jpBalanceLayout.setHorizontalGroup(
            jpBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBalanceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btRefreshBalance, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                    .addComponent(lbBalance, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jpBalanceLayout.setVerticalGroup(
            jpBalanceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBalanceLayout.createSequentialGroup()
                .addComponent(lbName)
                .addGap(1, 1, 1)
                .addComponent(lbBalance)
                .addGap(4, 4, 4)
                .addComponent(btRefreshBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jpPayments.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista de Pagamentos"));

        tbPayments.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "To be refreshed", "to be refreshed"
            }
        ));
        jScrollPane4.setViewportView(tbPayments);

        javax.swing.GroupLayout jpPaymentsLayout = new javax.swing.GroupLayout(jpPayments);
        jpPayments.setLayout(jpPaymentsLayout);
        jpPaymentsLayout.setHorizontalGroup(
            jpPaymentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpPaymentsLayout.createSequentialGroup()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        jpPaymentsLayout.setVerticalGroup(
            jpPaymentsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpPaymentsLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpPayments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jpUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jpTransfer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jpBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jpLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jpLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jpTransfer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jpBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jpPayments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Sends a payment offer to the selected element
     *
     */
    private void btTransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTransferActionPerformed
        try {
            if (this.jlUsers.getSelectedIndex() == -1) {
                WindowLogger.get().addLogLine("No user selected to send money.");
            } else {

                int valor = Integer.parseInt(this.tfTransferValue.getText());
                this.jlUsers.getSelectedValuesList();
                int index = this.jlUsers.getSelectedIndex();
                entity.sendPaymentOffer(valor, this.entitiesListModel.getEntity(index));
            }
        } catch (NumberFormatException e) {

        }
    }//GEN-LAST:event_btTransferActionPerformed

    private void btRefreshBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRefreshBalanceActionPerformed
        //Refresh balance
        //Calculate new balance
        int balance = entity.getPaymentRecordsTable().getEntityBalance(entity.getName());
        this.lbBalance.setText(String.valueOf(balance));

        //Save data to file
        String defaultHomePath = System.getProperty("user.home");
        String folderPath = defaultHomePath + "\\fitocoinv2-data";
        String fileName = this.entity.getName() + ".ftc";
        String filePath = folderPath + "\\" + fileName;
        try {
            //Creating folder if not exists
            File folder = new File(folderPath);
            if (!folder.exists()) {
                folder.mkdir();
            }
            //Creating file to be written
            FileOutputStream fout = new FileOutputStream(filePath);
            ObjectOutputStream oos = new ObjectOutputStream(fout);
            EntityFileData entityFile = new EntityFileData(entity);
            oos.writeObject(entityFile);
            WindowLogger.get().addLogLine("Data saved in " + filePath);
            oos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btRefreshBalanceActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        entity.sendExitMessage();
    }//GEN-LAST:event_formWindowClosing

    private void btLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLoginActionPerformed
        //Esconde o JDialog
        this.jdChoose.setVisible(false);
        //System.out.println("Hiding Window finished.");
        //Torna a janela principal visível
        this.setVisible(true);
        //System.out.println("Turning the main windows visible.");
        //Cria uma Entity com o nome e a porta informada, iniciam os processos
        //de conexão.
        //System.out.println("Creating entities JListModel");
        entitiesListModel = new EntitiesJListModel();
        //System.out.println("Creating payment records table");
        paymentRecords = new PaymentRecordsTable();
        //System.out.println("Creating new Entity object with port, and the two models");
        entity = new Entity(tfName.getText(), Integer.parseInt(tfPort.getText()), entitiesListModel, paymentRecords);
        //Inicializa o modelo de JListModel a partir da EntityPool recebida depois dos Helloes.
        //System.out.println("Setting list model");
        this.jlUsers.setModel(entitiesListModel);
        this.jlUsers.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        //System.out.println("Setting table model");
        this.tbPayments.setModel(paymentRecords);
        this.lbName.setText(this.entity.getName() + "'s");
    }//GEN-LAST:event_btLoginActionPerformed

    private void jbCarregarUsuarioArquivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCarregarUsuarioArquivoActionPerformed
        // TODO add your handling code here:
        this.jtpFirstMenu.setSelectedIndex(2);
    }//GEN-LAST:event_jbCarregarUsuarioArquivoActionPerformed

    private void jbCriarNovoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCriarNovoUsuarioActionPerformed
        // TODO add your handling code here:
        this.jtpFirstMenu.setSelectedIndex(1);
    }//GEN-LAST:event_jbCriarNovoUsuarioActionPerformed

    @SuppressWarnings("ConvertToTryWithResources")
    private void jfcLoadUserFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jfcLoadUserFileActionPerformed
        try {
            FileInputStream fin = new FileInputStream(
                    jfcLoadUserFile.getSelectedFile());
            ObjectInputStream ois = new ObjectInputStream(fin);
            EntityFileData entityFile = (EntityFileData) ois.readObject();
            ois.close();

            //Esconde o JDialog
            this.jdChoose.setVisible(false);
            //System.out.println("Hiding Window finished.");
            //Torna a janela principal visível
            this.setVisible(true);
            //System.out.println("Turning the main windows visible.");
            //Cria uma Entity com o nome e a porta informada, iniciam os processos
            //de conexão.
            //System.out.println("Creating entities JListModel");
            entitiesListModel = new EntitiesJListModel();
            //System.out.println("Creating payment records from own payments");
            paymentRecords = new PaymentRecordsTable();
            paymentRecords.setRecords(entityFile.getOwnTransactions());
            //System.out.println("Creating new Entity object with port, and the two models");
            this.entity = new Entity(entityFile, entitiesListModel, paymentRecords);
            //Inicializa o modelo de JListModel a partir da EntityPool recebida depois dos Helloes.
            //System.out.println("Setting list model");
            this.jlUsers.setModel(entitiesListModel);
            this.jlUsers.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
            //System.out.println("Setting table model");
            this.tbPayments.setModel(paymentRecords);
            this.lbName.setText(this.entity.getName() + "'s");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jfcLoadUserFileActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(false);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btLogin;
    private javax.swing.JButton btRefreshBalance;
    private javax.swing.JButton btTransfer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JButton jbCarregarUsuarioArquivo;
    private javax.swing.JButton jbCriarNovoUsuario;
    private javax.swing.JDialog jdChoose;
    private javax.swing.JFileChooser jfcLoadUserFile;
    private javax.swing.JList<String> jlUsers;
    private javax.swing.JPanel jpBalance;
    private javax.swing.JPanel jpChooseOption;
    private javax.swing.JPanel jpLog;
    private javax.swing.JPanel jpPayments;
    private javax.swing.JPanel jpTransfer;
    private javax.swing.JPanel jpUsers;
    private javax.swing.JTabbedPane jtpFirstMenu;
    private javax.swing.JLabel lbBalance;
    private javax.swing.JLabel lbName;
    private javax.swing.JPanel panelDialog;
    private javax.swing.JTextArea taLog;
    private javax.swing.JTable tbPayments;
    private javax.swing.JTextField tfName;
    private javax.swing.JFormattedTextField tfPort;
    private javax.swing.JTextField tfTransferValue;
    // End of variables declaration//GEN-END:variables
}
